{
  "name": "text.games",
  "version": "0.1.0",
  "description": "A way to create games in discord via emojis",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleFeud/text.games.git"
  },
  "keywords": [],
  "author": "GoogleFeud",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleFeud/text.games/issues"
  },
  "homepage": "https://github.com/GoogleFeud/text.games#readme",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "discord.js": "^12.2.0",
    "typescript": "^3.9.7"
  }
}
